# TebexRedeem

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/it/bitrule/plorex/script/: CommonPlugin.kt
gradle/: libs.versions.toml
shared/: build.gradle
src/main/java/it/bitrule/tebex/: TebexPlugin.java  text.java
src/main/java/it/bitrule/tebex/command/: RedeemCommandExecutor.java
src/main/java/it/bitrule/tebex/listener/: PlayerJoinListener.java
src/main/java/it/bitrule/tebex/model/: TebexIdTransaction.java  TebexTransaction.java
src/main/java/it/bitrule/tebex/object/model/: TebexIdTransaction.java  TebexTransaction.java
src/main/java/it/bitrule/tebex/object/tebex/: Package.java  Payment.java  PaymentsInfo.java  TebexPlayer.java
src/main/java/it/bitrule/tebex/repository/: LabymodRepository.java  TebexRepository.java
src/main/java/it/bitrule/tebex/service/: AccountsService.java  PaymentsService.java
src/main/resources/: config.yml
