import it.bitrule.plorex.script.ASpotlessPlugin
import it.bitrule.plorex.script.CommonPlugin
import it.bitrule.plorex.script.PublishPlugin

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    alias libs.plugins.shadow
    alias libs.plugins.bukkitPluginYAML
}

apply plugin: "java"
apply plugin: ASpotlessPlugin
apply plugin: PublishPlugin
apply plugin: CommonPlugin

repositories {
    mavenLocal()
}

dependencies {
    compileOnly files("lib/PaperSpigot-1.8.8-R0.1-SNAPSHOT.jar")

    compileOnly(libs.annotations.get())
    compileOnly(libs.miwiklark.get())

    compileOnly(libs.lombok.get())
    annotationProcessor(libs.lombok.get())

    testCompileOnly(libs.lombok.get())
    testAnnotationProcessor(libs.lombok.get())
}

tasks {
    build {
        dependsOn spotlessApply
        dependsOn shadowJar
    }

    shadowJar {
        archiveFileName.set("${rootProject.name}-${version}.jar")
    }

    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs.add("-Xpkginfo:always")
    }
}

//Automatically download dependencies source code
idea {
    module {
        downloadSources = true
        downloadJavadoc = false
    }
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {
    withSourcesJar()
}

bukkit {
    main = "it.bitrule.tebex.TebexPlugin"
    version = "${project.version}"
    authors = ["bitrule"]
    description = "${findProperty("plugin-description")}"
    name = "${findProperty("plugin-name")}"
}